cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpackAlef
--
-- hash: 3da8d8f21b2b8890681ce3f1c0c66b383817ab13cca470df54e8a59cd97f70a7

name:           Alef
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/antoniolocascio/Alef#readme>
homepage:       https://github.com/antoniolocascio/Alef#readme
bug-reports:    https://github.com/antoniolocascio/Alef/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/antoniolocascio/Alef

library
  exposed-modules:
      AST
      EffectRow
      Eval
      FreshVars
      Operation
      Parser.Lexer
      Parser.Parser
      Printing.PPAST
      Printing.PPSubstitution
      Printing.PPTypes
      RowUnification
      Sugar
      SugarTypes
      TopLevelOps
      TypeChecker
      TypeEnv
      Types
      Utils.Error
      Utils.Set
      Utils.Substitution
      Utils.Symbol
      Utils.Unique
  other-modules:
      Paths_Alef
  hs-source-dirs:
      src
  default-extensions: GADTs FlexibleInstances TypeFamilies FunctionalDependencies TupleSections
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , text
  default-language: Haskell2010

executable alef
  main-is: Main.hs
  other-modules:
      Paths_Alef
  hs-source-dirs:
      app
  default-extensions: GADTs FlexibleInstances TypeFamilies FunctionalDependencies TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alef
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , text
  default-language: Haskell2010

test-suite Parsing
  type: exitcode-stdio-1.0
  main-is: Parsing.hs
  other-modules:
      Common
      QCInstances
  hs-source-dirs:
      test
  default-extensions: GADTs FlexibleInstances TypeFamilies FunctionalDependencies TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alef
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , text
  default-language: Haskell2010

test-suite Printing
  type: exitcode-stdio-1.0
  main-is: Printing.hs
  other-modules:
      Common
      QCInstances
  hs-source-dirs:
      test
  default-extensions: GADTs FlexibleInstances TypeFamilies FunctionalDependencies TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alef
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , text
  default-language: Haskell2010

test-suite Safety
  type: exitcode-stdio-1.0
  main-is: Safety.hs
  other-modules:
      Common
      QCInstances
  hs-source-dirs:
      test
  default-extensions: GADTs FlexibleInstances TypeFamilies FunctionalDependencies TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alef
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , text
  default-language: Haskell2010

test-suite Sanity
  type: exitcode-stdio-1.0
  main-is: Sanity.hs
  other-modules:
      Common
      QCInstances
  hs-source-dirs:
      test
  default-extensions: GADTs FlexibleInstances TypeFamilies FunctionalDependencies TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alef
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , text
  default-language: Haskell2010

test-suite Stepper
  type: exitcode-stdio-1.0
  main-is: Stepper.hs
  other-modules:
      Common
      QCInstances
  hs-source-dirs:
      test
  default-extensions: GADTs FlexibleInstances TypeFamilies FunctionalDependencies TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alef
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , text
  default-language: Haskell2010

test-suite Typing
  type: exitcode-stdio-1.0
  main-is: Typing.hs
  other-modules:
      Common
      QCInstances
  hs-source-dirs:
      test
  default-extensions: GADTs FlexibleInstances TypeFamilies FunctionalDependencies TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alef
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , text
  default-language: Haskell2010

test-suite Unit
  type: exitcode-stdio-1.0
  main-is: Unit.hs
  other-modules:
      Common
      QCInstances
  hs-source-dirs:
      test
  default-extensions: GADTs FlexibleInstances TypeFamilies FunctionalDependencies TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Alef
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , mtl
    , parsec
    , pretty
    , text
  default-language: Haskell2010
